{
  "name": "backend",
  "version": "1.0.0",
  "description": "Medium Clone",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "build:deploy": "cross-env NODE_ENV=production webpack",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "validator": "^13.9.0"
  }
}
